protobuf/trade.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package trade;

option go_package = "contracts.trade";

service Trade {
    rpc Start(StartRequest) returns (StartResponse);
    rpc Stop(StopRequest) returns (StopResponse);
    rpc IsStarted(StartRequest) returns (StartResponse); 
    rpc ChangeConfig(ChangeConfigRequest) returns (ChangeConfigResponse);
    rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
}

message StartRequest {
    string Strategy = 1;
    string InstrumentId = 2;   
}

message StartResponse {
    bool Ok = 1;
    string Error = 2;
}

message StopRequest {
    string Strategy = 1;
    string InstrumentId = 2;
}

message StopResponse {
    bool Ok = 1;
    string Error = 2;
}

message ChangeConfigRequest {
    string Strategy = 1;
    string InstrumentId = 2;
    google.protobuf.Struct Config = 3;
}

message ChangeConfigResponse {
    bool Ok = 1;
    string Error = 2;
}

message GetConfigRequest {
    string Strategy = 1;
    string InstrumentId = 2;
}

message GetConfigResponse {
    google.protobuf.Struct Config = 1;
}
